server {
    listen 80;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
    location /auth_portal/ {
        proxy_pass http://gateway-service/auth_portal/;
    }
    location /output_monitor/ {
        proxy_pass http://gateway-service/output_monitor/;
    }
    location /user_activity/ {
        proxy_pass http://gateway-service/user_activity/;
    }

}