server {
    listen 80;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
    location /auth_portal/ {
        proxy_pass http://gateway-service/auth_portal/;
    }
    location /output_monitor/ {
        proxy_pass http://gateway-service/output_monitor/;
    }
    location /user_activity/ {
        proxy_pass http://gateway-service/user_activity/;
    }
    location /api/health/ {
        proxy_pass http://gateway-service/actuator/health/;
    }

    # Add these routes for actuator access
    location /gateway/actuator/ {
        proxy_pass http://gateway-service/actuator/;
    }
    location /outputmonitor/actuator/ {
        proxy_pass http://outputmonitor-service/actuator/;
    }
    location /price-monitor/actuator/ {
        proxy_pass http://price-monitor-service/actuator/;
    }
    location /signup/actuator/ {
        proxy_pass http://signup-service/actuator/;
    }
    location /stock-ingestion/actuator/ {
        proxy_pass http://stock-ingestion-service/actuator/;
    }
    location /user-activity/actuator/ {
        proxy_pass http://user-activity-service/actuator/;
    }
}