spring.application.name=OutputMonitor
spring.datasource.url=jdbc:mysql://mysql:3306/stockdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=gaurav

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=9000