spring.application.name=OutputMonitor
spring.datasource.url=jdbc:mysql://localhost:3306/stockdb?createDatabaseIfNotExist=false
spring.datasource.username=stockuser
spring.datasource.password=12340000

# Hibernate settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=9000